spring.datasource.url=jdbc:postgresql://localhost:5432/freelanceExchangeServiceDb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.string_size=1000

jwt.secret="FEAA575643235CF7B954951CC2D9EC14178D373DA120612792DBC905062CD0D8"
